<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Graph Box — Tetrad User Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;padding:2rem;max-width:900px;margin:auto;}
    h1,h2,h3{line-height:1.2}
    .callout{background:#f6f8ff;border:1px solid #e3e8ff;padding:12px 14px;border-radius:12px;margin:1rem 0}
    .caveat{background:#fff7f7;border:1px solid #ffd1d1;padding:12px 14px;border-radius:12px;margin:1rem 0}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    ol{margin-top:.4rem}
    .small{font-size:.95rem;color:#555}
    a{color:#0a58ca;text-decoration:none}
    a:hover{text-decoration:underline}
    code{background:#f3f3f3;border-radius:6px;padding:2px 6px}
  </style>
</head>
<body>

  <h1>Graph Box</h1>
  <p class="small">User-facing instructions. For parameter definitions, see the external <a href="parameter.definitions.txt">Parameter Reference</a>.</p>

  <h2>What it’s for</h2>
  <p>Create, view, and edit graphs (DAG, SEM graph, time-lag graph, general graph), copy graphs from other boxes, and run graph operations (subgraphs, CPDAG/PAG conversions, layout, paths, edge-frequency summaries).</p>

  <h2>When to use it</h2>
  <ul>
    <li>Sketch a causal graph to parameterize or simulate.</li>
    <li>Inspect/clean a graph produced by a search.</li>
    <li>Drill into subgraphs, paths, or edge-type frequencies after running searches or bootstraps.</li>
  </ul>

  <h2>Inputs → Outputs</h2>
  <ul>
    <li><strong>Inputs:</strong> Optional parent boxes containing a graph (Graph, PM, IM, Estimator, Data, Simulation, Search, Updater, Regression).</li>
    <li><strong>Outputs:</strong> Graphs for downstream boxes (Compare, PM, Data, Simulation, Search, Knowledge).</li>
  </ul>

  <h2>How to use</h2>
  <ol>
    <li><strong>Create/open:</strong> Add a Graph box; double‑click to choose graph type (General, DAG, SEM graph, Time-lag).</li>
    <li><strong>Add variables:</strong> Click the variable tool, then click in the canvas. Toggle measured vs latent as needed.</li>
    <li><strong>Add edges:</strong> Pick an edge type, drag from source to target. Illegal edges (e.g., cycles in DAGs; back-in-time edges in time‑lag) are rejected.</li>
    <li><strong>Manipulate:</strong> Use menu items for Subgraphs, Paths, CPDAG/PAG conversions, Make edges (un)directed/bidirected, Generate Complete Graph, Extract Structure Model.</li>
    <li><strong>Layout & styling:</strong> Use Layout tab; copy/paste layout between compatible graphs.</li>
    <li><strong>Save/Load:</strong> File ▸ Save (XML, text, JSON, R, DOT image); File ▸ Load (XML, text, JSON).</li>
  </ol>

  <h2>Common tasks / recipes</h2>
  <h3>Display a Markov Blanket</h3>
  <ol>
    <li>Create a child Graph box from a parent graph.</li>
    <li>Choose <em>Display Subgraphs</em> → Select variables → Type: <em>Markov Blankets</em> → <strong>Graph It!</strong></li>
  </ol>

  <h3>Inspect paths between two variables</h3>
  <ol>
    <li>Graph ▸ <strong>Paths</strong>.</li>
    <li>Choose mode: <em>Adjacencies</em>, <em>Directed paths</em>, <em>Potentially directed paths</em>, <em>Treks</em>.</li>
    <li>Set max length and <em>Update</em>.</li>
  </ol>

  <h3>Generate a CPDAG from a DAG</h3>
  <ol>
    <li>Create a child Graph box with the DAG as parent.</li>
    <li>Choose <em>Generate CPDAG from DAG</em>.</li>
  </ol>

  <h3>Random graph for simulations</h3>
  <ol>
    <li>Open a new Graph box; Graph ▸ <strong>Random Graph</strong>.</li>
    <li>Pick type (DAG, MIM, Scale‑free); set node count, max degree, etc.</li>
  </ol>

  <h2>Caveats & limitations</h2>
  <ul>
    <li><strong>DAGs:</strong> Only directed edges; cycles not allowed.</li>
    <li><strong>SEM graphs:</strong> Directed + bidirected edges only (bidirected = correlated errors).</li>
    <li><strong>Time‑lag graphs:</strong> Edges replicate forward in time; no backward‑time edges.</li>
    <li><strong>Large/dense graphs:</strong> Subgraph isolation and Path/Trek views may be slow.</li>
  </ul>

  <h2>Related boxes</h2>
  <ul>
    <li><strong>Parametric Model</strong> → turns a graph into a parameterized model.</li>
    <li><strong>Instantiated Model</strong> → fixes parameter values for simulation/estimation checks.</li>
    <li><strong>Search</strong> → produces graphs from data (then return here to visualize/manipulate).</li>
    <li><strong>Compare</strong> → edgewise/misclassification/intersection comparisons.</li>
    <li><strong>Knowledge</strong> → encode tiers/constraints used by Search.</li>
  </ul>

  <h2>Where to find parameters</h2>
  <p>See the separate <a href="parameter.definitions.txt">Parameter Reference</a> for all definitions (alphabetized, verbatim).</p>

</body>
</html>
