<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Search Box — Tetrad User Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;padding:2rem;max-width:900px;margin:auto;}
    h1,h2,h3{line-height:1.2}
    .callout{background:#f6f8ff;border:1px solid #e3e8ff;padding:12px 14px;border-radius:12px;margin:1rem 0}
    .caveat{background:#fff7f7;border:1px solid #ffd1d1;padding:12px 14px;border-radius:12px;margin:1rem 0}
    .tip{background:#f6fff6;border:1px solid #d7f5d7;padding:12px 14px;border-radius:12px;margin:1rem 0}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    ol{margin-top:.4rem}
    .small{font-size:.95rem;color:#555}
    a{color:#0a58ca;text-decoration:none}
    a:hover{text-decoration:underline}
    code{background:#f3f3f3;border-radius:6px;padding:2px 6px}
    .metric{background:#f7fff7;border:1px solid #d7f7d7;border-radius:10px;padding:8px 10px;margin:.5rem 0}
    .mode{background:#f6f8ff;border:1px solid #e3e8ff;border-radius:10px;padding:10px;margin:.6rem 0}
  </style>
</head>
<body>

  <h1>Search Box</h1>
  <p class="small">User-facing instructions. For algorithm knobs and defaults, see the external <a href="parameter.definitions.txt">Parameter Reference</a> (Search Parameters).</p>

  <h2>What it’s for</h2>
  <p>Run causal discovery on data (and optional knowledge) to produce graphs (DAG, CPDAG, PAG, etc.). Supports score-based, constraint-based, and hybrid methods.</p>

  <h2>When to use it</h2>
  <ul>
    <li>You have <strong>observational</strong> or <strong>interventional</strong> data and want a causal graph.</li>
    <li>You have <strong>background knowledge</strong> (tiers/required/forbidden edges) to guide discovery.</li>
    <li>You want to compare multiple algorithms/parameters on the same dataset.</li>
  </ul>

  <h2>Inputs → Outputs</h2>
  <ul>
    <li><strong>Inputs:</strong> Data (tabular or covariance), optional Knowledge, optional parent Graph/PM/IM providing variable sets or constraints.</li>
    <li><strong>Outputs:</strong> A graph (DAG/CPDAG/PAG) suitable for visualization (Graph), comparison (Compare), parameterization (PM/IM), or diagnostics (Markov/IDA).</li>
  </ul>

  <h2>How to use</h2>
  <ol>
    <li><strong>Link inputs:</strong> Connect a Data box (and optionally Knowledge and/or a Graph with variable layout).</li>
    <li><strong>Pick an algorithm:</strong> Choose a method appropriate for your setting (see <em>Algorithm chooser</em> below).</li>
    <li><strong>Set parameters:</strong> Click the Parameters/Options tab; adjust score/test choices, depth limits, thresholds, and threading. See <a href="parameter.definitions.txt">Search Parameters</a> for definitions.</li>
    <li><strong>(Optional) Bootstrap:</strong> Enable resampling to assess stability. Choose number of resamples and <em>with</em> or <em>without replacement</em>.</li>
    <li><strong>Run:</strong> Click <em>Search</em>. A resulting graph appears as the box’s output.</li>
    <li><strong>Review:</strong> Open a child Graph box to inspect paths, subgraphs, and edge frequencies.</li>
  </ol>

  <h2>Algorithm chooser</h2>
  <div class="mode">
    <h3>Latent variables/selection bias likely → PAG output</h3>
    <ul>
      <li><strong>FCI / RFCI / GFCI / BOSS‑FCI / GRaSP‑FCI</strong>: constraint/hybrid methods yielding PAGs; pick based on speed vs. conservativeness.</li>
      <li><strong>FCIT</strong> (targeted testing): hybrid method that reduces exhaustive tests; useful for higher precision/efficiency.</li>
    </ul>
  </div>
  <div class="mode">
    <h3>No latents (DAG target)</h3>
    <ul>
      <li><strong>Score-based:</strong> FGES, BOSS, GRaSP.</li>
      <li><strong>Constraint-based:</strong> PC / PC‑Max (choose CI test: Fisher‑Z for continuous, G‑test/Chi‑square for discrete, or KCI/RCIT for kernel/CI variants).</li>
      <li><strong>Result:</strong> CPDAG (Markov equivalence class) for most DAG searches.</li>
    </ul>
  </div>
  <div class="tip"><strong>Tip:</strong> Use Knowledge constraints (tiers; required/forbidden edges) to enforce experimental design or temporal order.</div>

  <h2>Common tasks / recipes</h2>
  <h3>Find a PAG with possible latents</h3>
  <ol>
    <li>Load Data; add Knowledge (tiers if needed).</li>
    <li>Choose <strong>GFCI</strong> (or <strong>FCIT</strong> for targeted testing).</li>
    <li>Set CI test and depth limit; run <em>Search</em>.</li>
    <li>Open Graph child and inspect <em>Paths</em> → <em>Potentially directed paths</em>.</li>
  </ol>

  <h3>Continuous DAG from covariance matrix</h3>
  <ol>
    <li>Load covariance data with variable order and sample size.</li>
    <li>Choose <strong>FGES</strong> (or <strong>BOSS</strong>), select a score (e.g., SEM-BIC with your convention).</li>
    <li>Run and inspect CPDAG; parameterize in <em>Parametric Model</em>.</li>
  </ol>

  <h3>Constraint-based DAG from tabular data</h3>
  <ol>
    <li>Load tabular data; discretize or keep continuous as appropriate.</li>
    <li>Choose <strong>PC / PC‑Max</strong>; select CI test and significance level.</li>
    <li>Run, then inspect adjacencies and orientations in a Graph child.</li>
  </ol>

  <h3>Stability via bootstrap</h3>
  <ol>
    <li>Open <em>Bootstrap</em>; set resamples (e.g., 100–500).</li>
    <li>Choose <em>with</em> or <em>without replacement</em> per study design.</li>
    <li>Run; in a Graph child, use <em>Edge Frequencies</em> to visualize stability.</li>
  </ol>

  <h2>Interventional data & knowledge</h2>
  <ul>
    <li>Data may include columns or metadata marking interventions; use the Data box’s <em>Merge deterministic variables</em> if needed.</li>
    <li>Encode known directions/tiers in the Knowledge box (e.g., interventions before outcomes).</li>
    <li>Some algorithms can incorporate interventional knowledge as constraints; check the relevant parameters.</li>
  </ul>

  <h2>Diagnostics after search</h2>
  <ul>
    <li><strong>Markov Checker:</strong> sanity-check implied independences against data (p-value histogram ~ U(0,1)).</li>
    <li><strong>IDA Checker:</strong> for DAG/CPDAG: compute IDA min-effect ranges; compare to IM effects if available.</li>
    <li><strong>Compare Box:</strong> compare against a known graph or across algorithms.</li>
  </ul>

  <h2>Caveats & limitations</h2>
  <ul>
    <li>PC/CI-test methods are sensitive to test choice, α-level, and sample size; depth limits cap search complexity but may miss long‑range constraints.</li>
    <li>Score-based methods depend on score specification and penalty conventions (note: some Tetrad modules use higher‑is‑better BIC).</li>
    <li>PAG outputs can be conservative with weak signal; consider targeted testing or bootstrap for stability.</li>
  </ul>

  <h2>Related boxes</h2>
  <ul>
    <li><strong>Data</strong> → preprocessing, transforms, discretization, metadata.</li>
    <li><strong>Knowledge</strong> → constraints, tiers, required/forbidden edges.</li>
    <li><strong>Graph</strong> → visualize/edit results; paths; subgraphs; frequencies.</li>
    <li><strong>Compare</strong> → metrics vs. ground truth or cross‑algorithm.</li>
    <li><strong>Parametric / Instantiated Model</strong> → estimation/simulation after search.</li>
  </ul>

  <h2>Where to find parameters</h2>
  <p>See the separate <a href="parameter.definitions.txt">Parameter Reference</a> (Search Parameters: alphabetized, verbatim definitions).</p>

</body>
</html>
